html {
    font: 10px Tahoma, Arial, sans-serif;
}
h1 {
    font-size: 3.6em;
    font-weight: normal;
}
h2 {
    font-size: 2.8em;
    font-weight: normal;
}
h3 {
    font-size: 2.2em;
}
p, ul {
    font-size: 1.5rem;
    margin-bottom: 1em;
}
header {
    background-color: black;
    color: white;
    text-align: center;
    padding: 1.5em 1em 2em;
}
main {
    margin: 1.5em 1em;
}
main h2 {
    color: #569a99;
}
footer {
    background-color: black;
    color: white;
    padding: 1em;
    text-align: right;
    font-style: italic;
}
footer p {
    font-size: 1.2em;
    margin-bottom: 0;
}

/* form */
form {
    font-size: 1.6rem;
}
fieldset {
    padding: .8em;
    margin: .4em;
    border: solid 1px #569a99;
}
legend {
    padding: 0 .5em;
    font-style: italic;
    font-weight: bold;
    color: #569a99;
}
form h3 {
    font-size: 1.8rem;
    font-weight: normal;
    color: #666;
    margin-bottom: .25em;
}
form li {
    list-style-type: none;
    margin-bottom: .6em;
}
label {
    display: block;
    margin-bottom: .25em;
}
input {
    padding: .4em;
    margin-bottom: .25em;
    color: #666;
}
input[type="email"] {
    min-width: 225px;
}
ul.radioList {
    margin-bottom: 1.25em;
}
.radioList li {
    margin: 0 .3rem 0 0;
}
.radioList label {
    display: inline-block;
    margin: 0 .25em 0 0;
}
select {
    margin-bottom: 1.5em;
}
textarea {
    width: 94%;
    min-height: 60px;
    padding: .4em;
    font-family: Tahoma, Arial, sans-serif;
    margin-bottom: 1.5em;
}
.button {
    font-size: 1.6rem;
    border-radius: 10px;
    border: solid 1px #666;
}
.button#reset {
    background-color: #ecc2c2;
}
.button#submit {
    background-color: #569a99;
    color: white;
    margin-left: auto;
}
@media screen and (min-width: 800px) {
    form {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        max-width: 1000px;
        margin: auto;
    }
    fieldset:nth-of-type(2) {
        grid-column: 2/-1;
    }
    .wrapper {
        grid-column: 1/-1;
    }
    #submit {
        grid-column: 3/-1;
    }
    #reset {
        width: 160px;
    }
}








/**/